{
  "window_width": 1536,
  "window_height": 802,
  "window_x": 183,
  "window_y": 183,
  "language": "en",
  "engraving_mode": "raster_3d",
  "mode": "full",
  "material": "gold",
  "width_mm": 20.0,
  "height_mm": 25.0,
  "line_spacing_mm": 0.1,
  "max_depth": -0.1,
  "safe_z": 2.0,
  "feed_rate": 200.0,
  "spindle_rpm": 10000,
  "plunge_rate": 100.0,
  "ramp_angle": 2.0,
  "carving_strategy": "zigzag",
  "remove_background": false,
  "contrast_enhance": true,
  "sharpen_edges": true,
  "bilateral_filter": true,
  "invert": false,
  "gamma": 1.1561755485893417,
  "smart_settings": true,
  "preview_tab": "original",
  "depth_method": "opencv",
  "simulation_mode": "relief",
  "scroll_speed_multiplier": 3,
  "last_directory": ""
}